name=TinyHttp
version=1.0
author=SSID
maintainer= <phil.schatzmann@gmail.com>
sentence=A Http client and server (not only) for Arduino
paragraph=A Http client, Http server, SD card, Dump Websites, Streaming Server
category=Communication
url=https://github.com/pschatzmann/TinyHttp.git
architectures=*

